SalesWPFApp/UserWPF/WindowUserProfile.xaml

<Window x:Class="SalesWPFApp.UserWPF.WindowUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.UserWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Profile" Height="600" Width="1000">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="tbName" VerticalAlignment="Center" Foreground="BlueViolet" FontSize="20" FontWeight="Medium">Profile</TextBlock>
                        </StackPanel>
                        <Button Content="Logout" 
                            Background="Transparent" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Width="75" 
                            Height="30" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0 0 10 0"
                            Click="Button_Logout"/>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="180">
                <TreeView Name="Menu" BorderThickness="0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0 5"/>
                            <Setter Property="Padding" Value="5"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Header="Profile" FontSize="14" Margin="0 10 0 0" MouseDoubleClick="Goto_Profile"/>
                    <TreeViewItem Header="Order History" FontSize="14" Margin="0 10 0 0" MouseDoubleClick="Goto_OrderHistory"/>

                </TreeView>
            </Grid>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Frame x:Name="frameAdmin" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       NavigationUIVisibility="Hidden" 
                       HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
