SalesWPFApp/UserWPF/WindowStore.xaml

<Window x:Class="SalesWPFApp.UserWPF.WindowStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.UserWPF"
        mc:Ignorable="d"
        Title="WindowStore" Height="600" Width="1200">
    <Window.Resources>
        <!-- Button -->
        <Style TargetType="{x:Type Button}" x:Key="btnPrimary">
            <Setter Property="Background" Value="OrangeRed"></Setter>
            <Setter Property="Padding" Value="20 5"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <!-- Text Block -->
        <Style TargetType="{x:Type TextBlock}" x:Key="headingPrimary">
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="headingSecorndary">
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="spanPrimary">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <!-- Label -->
        <Style TargetType="{x:Type Label}" x:Key="labelPrimary">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <!-- TextBox -->
        <Style TargetType="{x:Type TextBox}" x:Key="texboxPrimary">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="2 4"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="{x:Type PasswordBox}" x:Key="passwordBoxPrimary">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="2 4"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <!-- Tree View -->
        <Style TargetType="{x:Type TreeViewItem}" x:Key="treeViewItemMenuPrimary">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border Padding="10 0">
                    <DockPanel>
                      
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="Button_OpenCart">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 0 0 0">
                                            <Border CornerRadius="10" Background="OrangeRed" Padding="6 2">
                                                <TextBlock x:Name="CartCount" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">0</TextBlock>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Button>
                                <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="20 0 0 0" Click="Button_OpenMyOrder">
                                    Cart
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="300">
                <Border Padding="10 5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Id"/>
                            <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="tbProdcutID" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Name"/>
                            <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="tbProductName" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="UnitPrice"/>
                            <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="tbUnitPrice" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="UnitInStock"/>
                            <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="tbUnitsInStock" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10 10">
                            <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Center" Click="Button_Search">
                                Search
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <ScrollViewer Background="#FFF1F1F1" Height="600">
                    <StackPanel Margin="10">
                        <TextBlock Text="Products" FontSize="22" FontWeight="Medium"/>
                        <ItemsControl x:Name="ListProduct">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="150" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                        <StackPanel>
                                            <!-- Product Price -->
                                            <TextBlock Margin="5" Text="{Binding UnitPrice, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>

                                            <!-- Product Name -->
                                            <TextBlock Margin="5 0" Text="{Binding ProductName}" FontSize="20" FontWeight="Bold"/>

                                            <!-- Weight -->
                                            <StackPanel Orientation="Horizontal" Margin="5 0">
                                                <TextBlock FontSize="15">Weight:</TextBlock>
                                                <TextBlock Margin="5 0" Text="{Binding Weight}" FontSize="15"/>
                                            </StackPanel>

                                            <!-- Units In Stock -->
                                            <StackPanel Orientation="Horizontal" Margin="5 0">
                                                <TextBlock FontSize="15">UnitsInStock:</TextBlock>
                                                <TextBlock Margin="5 0" Text="{Binding UnitsInStock}" FontSize="15"/>
                                            </StackPanel>

                                            <!-- Buy Button -->
                                            <Button Click="AddToCart" Tag="{Binding ProductId}" Style="{StaticResource btnPrimary}" Content="Buy" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

            </Grid>


        </DockPanel>
    </Grid>
</Window>
