SalesWPFApp/AdminWPF/PageAdminProductManager.xaml

<Page x:Class="SalesWPFApp.AdminWPF.PageAdminProductManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.AdminWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      Title="PageAdminProductManager">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20" FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                Product Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label Height="auto" Content="Product Id"/>
                        <TextBox x:Name="tbProductId" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Category Id"/>
                        <TextBox x:Name="tbCategoryId" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Product Name"/>
                        <TextBox x:Name="tbProductName" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Weight"/>
                        <TextBox x:Name="tbByWeight" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Unit Price"/>
                        <TextBox x:Name="tbUnitPrice" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Units In Stock"/>
                        <TextBox x:Name="tbUnitsInStock" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                    <Button Name="btnClear" Width="80" Margin="10 0 10 0" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Clear">
                        Clear
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                        Delete
                    </Button>
                    <Button x:Name="btnEdit" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Edit">
                        Edit
                    </Button>
                    <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Click="Button_Insert">
                        Add New
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="327*"/>
                    <ColumnDefinition Width="673*"/>
                </Grid.ColumnDefinitions>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product Id" Width="100" DisplayMemberBinding="{Binding Path=ProductId}"/>
                            <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="Category Id" Width="100" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                            <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                            <GridViewColumn Header="Units In Stock" Width="100" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
