SalesWPFApp/AdminWPF/PageAdminMemberManager.xaml

<Page x:Class="SalesWPFApp.AdminWPF.PageAdminMemberManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.AdminWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      
      Title="PageAdminMemberManager">


    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20" FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                Member Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label Height="auto" Content="Id"/>
                        <TextBox x:Name="tbMemberId" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Email"/>
                        <TextBox x:Name="tbMemberEmail" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="CompanyName"/>
                        <TextBox x:Name="tbCompanyName" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="City"/>
                        <TextBox x:Name="tbCity" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Country"/>
                        <TextBox x:Name="tbCountry" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                        Delete
                    </Button>
                    <Button x:Name="btnEdit" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Edit">
                        Edit
                    </Button>
                    <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Click="Button_Insert">
                        Add New
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="MemberId" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="CompanyName" Width="200" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                            <GridViewColumn Header="City" Width="200" DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
