SalesWPFApp/AdminWPF/PageReportSales.xaml

    <Page x:Class="SalesWPFApp.AdminWPF.PageReportSales"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:SalesWPFApp.AdminWPF"
          mc:Ignorable="d" 
          d:DesignHeight="600" d:DesignWidth="800"
          Title="PageReportSales">


    <Grid Background="White">
        <StackPanel Margin="20">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <StackPanel>
                    <Label Height="auto" Content="Start Date"/>
                    <DatePicker x:Name="dpStartDate" Width="200" Height="30" Margin="0 0 5 0"/>
                </StackPanel>
               
                <StackPanel>
                    <Label Height="auto" Content="End Date"/>
                    <DatePicker x:Name="dpEndDate" Width="200" Height="30" Margin="0 0 5 0"/>
                </StackPanel>
                
                <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                    Search
                </Button>
                <Button Name="btnClear"  Width="80" Margin="10 0 10 0" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Clear">
                    Clear
                </Button>
            </WrapPanel>
            <!-- Header -->
            <TextBlock Margin="0 10 0 20" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                Report Product Sales
            </TextBlock>

            <!-- Report Section -->
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Padding="10">
                    
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="0 0 0 10">Product Sales Details</TextBlock>
                        <ListView MaxHeight="300" x:Name="listOrderDetail" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Product Id" Width="100" DisplayMemberBinding="{Binding Path=ProductId}"/>
                                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Path=ProductName}"/>
                                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Path=Quantity}"/>
                                    <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Path=Total}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button x:Name="btnReload" Content="Refresh" Width="100" Height="40" Margin="10" Click="Button_Reload"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
