SalesWPFApp/AdminWPF/PageAdminOrderManager.xaml

<Page x:Class="SalesWPFApp.AdminWPF.PageAdminOrderManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.AdminWPF"
      mc:Ignorable="d" 
      
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageAdminOrderManager">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20" FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            Order Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label Height="auto" Content="Order Id"/>
                        <TextBox x:Name="tbOrderId" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Member Id"/>
                        <TextBox x:Name="tbMemberId" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Order Date"/>
                        <DatePicker x:Name="dpOrderDate" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Required Date"/>
                        <DatePicker x:Name="dpRequiredDate" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Shipped Date"/>
                        <DatePicker x:Name="dpShippedDate" Width="200" Height="30" Margin="0 0 5 0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Freight"/>
                        <TextBox x:Name="tbFreight" Width="200" Height="30" Margin="0 0 5 0" />
                    </StackPanel>
                    <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                    <Button Name="btnClear"  Width="80" Margin="10 0 10 0" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Clear">
                        Clear
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                        Delete
                    </Button>
                    <Button x:Name="btnEdit" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Edit">
                        Edit
                    </Button>
                    <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Click="Button_Insert">
                        Add New
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="327*"/>
                    <ColumnDefinition Width="673*"/>
                </Grid.ColumnDefinitions>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Id" Width="100" DisplayMemberBinding="{Binding Path=OrderId}"/>
                            <GridViewColumn Header="Member Id" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding Path=OrderDate, StringFormat=dd/MM/yyyy}" />
                            <GridViewColumn Header="Required Date" Width="150" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat=dd/MM/yyyy}"/>
                            <GridViewColumn Header="Shipped Date" Width="150" DisplayMemberBinding="{Binding Path=ShippedDate, StringFormat=dd/MM/yyyy}"/>
                            <GridViewColumn Header="Freight"
                                    Width="100" DisplayMemberBinding="{Binding Path=Freight, StringFormat=F2}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
