SalesWPFApp/AdminWPF/WindowAdminManager.xaml

<Window x:Class="SalesWPFApp.AdminWPF.WindowAdminManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.AdminWPF"
        mc:Ignorable="d"
        Title="WindowAdminManager" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Foreground="BlueViolet" FontSize="20" FontWeight="Medium">FStore</TextBlock>
                        </StackPanel>
                        <Button Content="Logout" 
                                Background="Transparent" 
                                BorderBrush="Black" 
                                BorderThickness="2" 
                                Width="75" 
                                Height="30" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Margin="0 0 10 0"
                                Click="Button_Logout"/>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="180">
                <TreeView Name="Menu" BorderThickness="0">
                    <TreeViewItem Header="Products"  IsSelected="False" FontSize="20" Foreground="DarkBlue" FontWeight="Light" Margin="0 0 0 10">
                        <TreeViewItem FontWeight="Medium" Header="Products Manager" FontSize="14" Margin="0 10 0 0" MouseDoubleClick="Goto_AdminProductManager"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Member" IsSelected="False" FontSize="20" Foreground="DarkBlue" FontWeight="Light" Margin="0 0 0 10">
                        <TreeViewItem FontWeight="Medium" Header="Member Manager" FontSize="14" Margin="0 10 0 0" MouseDoubleClick="Goto_AdminMemberManager"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Order" IsSelected="False" FontSize="20" Foreground="DarkBlue" FontWeight="Light" Margin="0 0 0 10">
                        <TreeViewItem FontWeight="Medium" Header="List orders" FontSize="14" Margin="0 10 0 0" MouseDoubleClick="Goto_AdminOrderManager"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Frame x:Name="frameAdmin" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           NavigationUIVisibility="Hidden" 
                           HorizontalContentAlignment="Stretch" 
                           VerticalContentAlignment="Stretch"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
