SalesWPFApp/AdminWPF/WindowOrderCreate.xaml

<Window x:Class="SalesWPFApp.AdminWPF.WindowOrderCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.AdminWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="WindowOrderCreate" Height="600" Width="800">
    <Window.Resources>
        <!-- Button -->
        <Style TargetType="{x:Type Button}" x:Key="btnPrimary">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="Padding" Value="20 5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Text Block -->
        <Style TargetType="{x:Type TextBlock}" x:Key="headingPrimary">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="headingSecondary">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="spanPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Label -->
        <Style TargetType="{x:Type Label}" x:Key="labelPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="{x:Type TextBox}" x:Key="textboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="{x:Type ComboBox}" x:Key="comboboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 10 0 20" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource headingPrimary}">
                Order Control
            </TextBlock>
            <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="Order Id" x:Name="labelOrderId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxOrderId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource textboxPrimary}"/>
                <Label Name="lbMemberEmail" Content="Member Email" Style="{StaticResource labelPrimary}"/>
                <ComboBox x:Name="comboBoxMember"  Margin="0 0 0 5" Style="{StaticResource comboboxPrimary}">
                    
                </ComboBox>
                <TextBox x:Name="tbMemberEmail" Visibility="Collapsed" IsEnabled="False" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}">
                </TextBox>
                <Label Content="Order Date" Style="{StaticResource labelPrimary}"/>
                <DatePicker x:Name="datePickerOrderDate" Margin="0 0 0 5" />
                <Label Content="Required Date" Style="{StaticResource labelPrimary}"/>
                <DatePicker x:Name="datePickerRequiredDate" Margin="0 0 0 5" />
                <Label Content="Shipped Date" Style="{StaticResource labelPrimary}"/>
                <DatePicker x:Name="datePickerShippedDate" Margin="0 0 0 5"/>
                <Label Content="Freight" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxFreight" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}"/>
                <Button  x:Name="btnCreateOrder" Content="Create Order" Style="{StaticResource btnPrimary}" Width="150" Margin="0 10 0 5" Click="Button_CreateOrder_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

