SalesWPFApp/AdminWPF/WindowOrderCr.xaml

<Window x:Class="SalesWPFApp.AdminWPF.WindowOrderCr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.AdminWPF"
        mc:Ignorable="d"
        Title="WindowOrderCr" Height="450" Width="1114">
    <Window.Resources>
        <!-- Button -->
        <Style TargetType="{x:Type Button}" x:Key="btnPrimary">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Padding" Value="20 5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Text Block -->
        <Style TargetType="{x:Type TextBlock}" x:Key="headingPrimary">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="headingSecondary">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="spanPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Label -->
        <Style TargetType="{x:Type Label}" x:Key="labelPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="{x:Type TextBox}" x:Key="textboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="{x:Type ComboBox}" x:Key="comboboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <StackPanel>
            <TextBlock Margin="0 10 0 20" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource headingPrimary}">
        Order Control
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel Margin="0 0 10 0">
                        <Label x:Name="lbMemberEmail" Content="Member Email" Style="{StaticResource labelPrimary}" />
                        
                        <ComboBox x:Name="comboBoxMember" Margin="0 0 0 5" Style="{StaticResource comboboxPrimary}" Width="200" Height="30"/>
                        <TextBox x:Name="tbMemberEmail" Visibility="Collapsed" IsEnabled="False" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}"/>

                    </StackPanel>
                    <StackPanel Margin="0 0 10 0">
                        <Label Content="Order Id" x:Name="labelOrderId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource labelPrimary}" />
                        <TextBox x:Name="txtBoxOrderId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource textboxPrimary}" Width="200" Height="30" />
                    </StackPanel>
                    <StackPanel Margin="0 0 10 0">
                        <Label Height="auto" Content="Order Date" Style="{StaticResource labelPrimary}"/>
                        <DatePicker x:Name="datePickerOrderDate" Margin="0 0 0 5" Width="200" Height="30"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 10 0">
                        <Label Height="auto" Content="Required Date" Style="{StaticResource labelPrimary}"/>
                        <DatePicker x:Name="datePickerRequiredDate" Margin="0 0 0 5" Width="200" Height="30"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 10 0">
                        <Label Height="auto" Content="Shipped Date" Style="{StaticResource labelPrimary}"/>
                        <DatePicker x:Name="datePickerShippedDate" Margin="0 0 0 5" Width="200" Height="30"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 10 0">
                        <Label Height="auto" Content="Freight" Style="{StaticResource labelPrimary}"/>
                        <TextBox x:Name="txtBoxFreight" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}" Width="200" Height="30"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <!-- Other StackPanels as defined previously -->
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBox x:Name="searchBox" Width="200" Margin="10" Height="30" Style="{StaticResource textboxPrimary}" />
                        <Button Content="Search Product" Width="150" Height="30" Style="{StaticResource btnPrimary}" Click="SearchButton_Click"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="productList" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=4}" ColumnWidth="*" Margin="18,208,18,70" Grid.ColumnSpan="2" SelectionChanged="productList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Product ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Category Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Product Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Weight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Weight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Unit Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Units In Stock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitsInStock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quantity" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="25" Height="25" Click="DecreaseButton_Click"/>
                                <TextBlock Text="{Binding Quantity, Mode=OneWay}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                                <Button Content="+" Width="25" Height="25" Click="IncreaseButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <Button Background="Green"  x:Name="btn_Create" Content="Create new order" HorizontalAlignment="Left" FontWeight="Bold" Margin="740,0,0,10" VerticalAlignment="Bottom" Height="34" Width="122" Click="Button_NewOrder"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="897,0,0,10" VerticalAlignment="Bottom" Height="34" Width="79" Click="Button_Clear"/>
      
    </Grid>
</Window>
