SalesWPFApp/AdminWPF/WindowAdminManager.xaml

<Window x:Class="SalesWPFApp.AdminWPF.WindowAdminManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.AdminWPF"
        mc:Ignorable="d"
        Title="WindowAdminManager" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <!-- Header -->
            <Grid DockPanel.Dock="Top" Height="40">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Foreground="BlueViolet" FontSize="20" FontWeight="Medium">Sales Management</TextBlock>
                        </StackPanel>
                        <Button Content="Logout" 
                                Background="Transparent" 
                                BorderBrush="Black" 
                                BorderThickness="2" 
                                Width="75" 
                                Height="30" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Margin="0 0 10 0"
                                Click="Button_Logout"/>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Sidebar -->
            <Grid DockPanel.Dock="Left" Width="180">
                <TreeView Name="Menu" Background="Transparent" BorderThickness="0" Margin="10">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0 5"/>
                            <Setter Property="Padding" Value="5"/>
                            
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Header="Products Manager" MouseDoubleClick="Goto_AdminProductManager"/>
                    <TreeViewItem Header="Member Manager" MouseDoubleClick="Goto_AdminMemberManager"/>
                    <TreeViewItem Header="Orders Manager" MouseDoubleClick="Goto_AdminOrderManager"/>
                    <TreeViewItem Header="Sale Report" MouseDoubleClick="Goto_ReportSales"/>
                </TreeView>
            </Grid>

            <!-- Content Area -->
            <Grid>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10">
                    <Frame x:Name="frameAdmin" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           NavigationUIVisibility="Hidden" 
                           HorizontalContentAlignment="Stretch" 
                           VerticalContentAlignment="Stretch"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
