SalesWPFApp/CartWPF/WindowCart.xaml

<Window x:Class="SalesWPFApp.CartWPF.WindowCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.CartWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WindowCart" Height="450" Width="1000">
    <Window.Resources>
        <!-- Button -->
        <Style TargetType="{x:Type Button}" x:Key="btnPrimary">
            <Setter Property="Background" Value="OrangeRed"></Setter>
            <Setter Property="Padding" Value="20 5"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <!-- Text Block -->
        <Style TargetType="{x:Type TextBlock}" x:Key="headingPrimary">
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="headingSecorndary">
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="spanPrimary">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <!-- Label -->
        <Style TargetType="{x:Type Label}" x:Key="labelPrimary">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <!-- TextBox -->
        <Style TargetType="{x:Type TextBox}" x:Key="texboxPrimary">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="2 4"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="{x:Type PasswordBox}" x:Key="passwordBoxPrimary">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="2 4"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <!-- Tree View -->
        <Style TargetType="{x:Type TreeViewItem}" x:Key="treeViewItemMenuPrimary">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" FontSize="10" Margin="0"  Content="Required Date"/>
                        <DatePicker Name="RequiredDate" Height="25"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" FontSize="10" Margin="0"  Content="Shipped Date"/>
                        <DatePicker Name="ShippedDate" Height="25"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Margin="10 10" Click="Button_Checkout">Checkout</Button>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId" Width="200" DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="ProductName" Width="200" DisplayMemberBinding="{Binding Path=Product.ProductName}"/>
                            <GridViewColumn Header="UnitPrice" Width="200" DisplayMemberBinding="{Binding Path=UnitPrice }"/>
                            <GridViewColumn Header="Discount" Width="100" DisplayMemberBinding="{Binding Path=Discount}"/>
                            <GridViewColumn Header="Quantity" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button Tag="{Binding ProductId}" Width="20" Click="Button_Plus">+</Button>
                                            <TextBlock Text="{Binding Quantity}" Margin="5 0 5 0"></TextBlock>
                                            <Button Tag="{Binding ProductId}" Width="20" Click="Button_Minus">-</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Action" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Remove" Tag="{Binding ProductId}" Style="{StaticResource ResourceKey=btnPrimary}" Width="100">Remove</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Margin="10 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="20" Margin="0 0 10 0">Total:</TextBlock>
                <TextBlock FontSize="20" x:Name="TxtBoxTotalPrice"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
